@media all {
.footer-bg { background-color:rgb(44,4,200);
background-image:linear-gradient(top, rgba(30,87,153,1) 0%, rgba(30,87,153,1) 0%, rgba(173,53,90,1) 74.72527472527473%, rgba(221,42,69,1) 100%, rgba(221,42,69,1) 100%);
background-image:-webkit-linear-gradient(top, rgba(30,87,153,1) 0%, rgba(30,87,153,1) 0%, rgba(173,53,90,1) 74.72527472527473%, rgba(221,42,69,1) 100%, rgba(221,42,69,1) 100%);
background-position:center center;
background-repeat:no-repeat;
background-attachment:scroll;
 }
}

